{
  "name": "Flash-Cards",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshtecx/Flash-Cards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshtecx/Flash-Cards/issues"
  },
  "homepage": "https://github.com/joshtecx/Flash-Cards#readme",
  "dependencies": {
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "pug": "^2.0.3",
    "sequelize": "^4.37.10",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "connect-mongo": "^1.3.2",
    "dotenv": "^5.0.1",
    "express": "^4.15.2",
    "cookie-parser": "^1.4.3",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.1",
    "nodemon": "^1.11.0"
  }
}
